import pylab
pylab.rcParams['savefig.dpi'] = 100

X = []
Y = []
temp = {}
for node in nodes:
    #if popCheckIn[key][0]/float(maxVal) < 0.05:
    X.append(nodes[node]['connections'])
    if 'number_of_checkins' not in nodes[node]:
        Y.append(0)
    else:
        Y.append(nodes[node]['number_of_checkins'])
    try:
        if 'number_of_checkins' not in nodes[node]:
            temp[nodes[node]['connections']].append(0)
        else:
            temp[nodes[node]['connections']].append(nodes[node]['number_of_checkins'])
    except:
        if 'number_of_checkins' not in nodes[node]:
            temp[nodes[node]['connections']] = [0]
        else:
            temp[nodes[node]['connections']] = [nodes[node]['number_of_checkins']]

#Plot
def plot(X,Y, title, xlabel, ylabel, plottype='', limX=max(i for i in X), limY=max(i for i in Y)):

    #plt.figure()
    sns.set_palette("deep", desat=.6)
    plt.plot(X, Y,plottype)
    plt.title(title)
    plt.xlabel(xlabel)
    plt.ylabel(ylabel)
    plt.xlim(0, limX)
    plt.ylim(0, limY)
    plt.show()

plot(X,Y,"Figure 1 - Checkins vs Popularity", "Number of friends", "Number of checkins", ".")
